{{/*
  %%RELEASE_NAME%% values template file.
*/}}

{{/* Helpers and calculations */}}
{{- $anti_affinity := .Values._preset.anti_affinity | toString -}}

service:
  annotations:
    {{- .Values._preset.service_annotations | toYaml | nindent 6 }}

{{/*
autoscaling:
  enabled: {{ .Values._preset.autoscale }}
  minReplicas: {{ .Values._preset.autoscale_min }}
  maxReplicas: {{ .Values._preset.autoscale_max }}
*/}}

{{/*
resources:
  requests:
    cpu: {{ .Values._preset.request_cpu | quote }}
    memory: {{ .Values._preset.request_memory | quote }}
  limits:
    cpu: {{ .Values._preset.limit_cpu | quote }}
    memory: {{ .Values._preset.limit_memory | quote }}
*/}}

{{/*
affinity:
{{- if has $anti_affinity (list "true" "soft") }}
  podAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: {{ .Values._preset.anti_affinity_weight }}
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app.kubernetes.io/name
            operator: In
            values:
            - ingress-nginx
          - key: app.kubernetes.io/component
            operator: In
            values:
            - controller
        topologyKey: kubernetes.io/hostname
{{- else if eq $anti_affinity "hard" }}
  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app.kubernetes.io/name
          operator: In
          values:
          - ingress-nginx
        - key: app.kubernetes.io/component
          operator: In
          values:
          - controller
      topologyKey: kubernetes.io/hostname
{{- end }}
*/}}
