{{/* vim: set filetype=mustache: */}}
{{/*
%%RELEASE_NAME%% values template file.
*/}}

## Service
service:
  annotations: {{- .Values | get "_set.service.annotations" dict | toYaml | nindent 6 }}

## Affinity
affinity:
  podAntiAffinity: {{- tpl (readFile "../../templates/pod-affinities.tpl") (dict "type" "podAntiAffinity" "context" $) | nindent 6 }}

## Autoscaling
{{- if .Values | get "_set.autoscaling.enabled" false }}
autoscaling:
  enabled: {{ .Values._set.autoscaling.enabled }}
  minReplicas: {{ .Values._set.autoscaling.min }}
  maxReplicas: {{ .Values._set.autoscaling.max }}
{{- end }}

## Resources
resources:
  requests: {{- .Values | get "_set.resources.requests" dict | toYaml | nindent 6 }}
  limits: {{- .Values | get "_set.resources.limits" dict | toYaml | nindent 6 }}
