{{/* vim: set filetype=mustache: */}}
{{/*
cert-manager values template file.
*/}}

## Resources
resources:
  requests: {{- .Values | get "_set.resources.requests" dict | toYaml | nindent 4 }}
  limits: {{- .Values | get "_set.resources.limits" dict | toYaml | nindent 4 }}

## Set the default ingress_shim
{{- if .Values._set.ingress_shim -}}
  {{- with .Values._default | get (.Values._set.ingress_shim | printf "%s.ingressShim") dict }}
ingressShim:
    {{- if typeIs "string" . }}
      {{- tpl . $ | nindent 2 }}
    {{- else }}
      {{- . | toYaml | nindent 2 }}
    {{- end }}
  {{- end }}
{{- end }}
