{{/* vim: set filetype=mustache: */}}
{{/*
Ingress nginx values template file.
*/}}

controller:
  service:
    annotations: {{- .Values | get "_set.service.annotations" dict | toYaml | nindent 6 }}

  affinity:
    podAntiAffinity: {{- tpl (readFile "../../templates/pod-affinities.tpl") (dict "type" "podAntiAffinity" "context" $) | nindent 6 }}

  {{- if .Values | get "_set.autoscaling.enabled" false }}
  autoscaling:
    enabled: {{ .Values._set.autoscaling.enabled }}
    minReplicas: {{ .Values._set.autoscaling.minReplicas }}
    maxReplicas: {{ .Values._set.autoscaling.maxReplicas }}
  {{- end }}

  resources:
    requests: {{- .Values | get "_set.resources.requests" dict | toYaml | nindent 6 }}
    limits: {{- .Values | get "_set.resources.limits" dict | toYaml | nindent 6 }}
